<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        justify-content: center;
        text-align: center;
        background-color: lavenderblush;
    }
    #box{
        width:1000px;
        height:300px;
        border:1px solid black;
        background-color:olivedrab;
        position: relative;
    }
    #dino{
        position:absolute;
        bottom:0px;
        left: 50px;
    }
    #cactus{
        position:absolute;
        bottom: 0;
        right: 50px;
    }
    @keyframes slide{
        0%{right:0px;}
        50%{right:470px;}
        100%{right:1000px;}

    }
    @keyframes jump{
        0%{bottom:0px;}
        50%{bottom:100px;}
        100%{bottom:0px;}
    }
h1{
    font-family: monospace;
}
</style>
<body>
    <div id="box">
        <h1>The Ghost/Dino Game</h1>
        <div id="dino"><i class="fa-solid fa-ghost fa-2xl"></i></div>
        <div id="cactus"><i class="fa-solid fa-bomb fa-2xl"></i></div>

    </div>
    <button onclick="jump()">Jump</button>
    <button onclick="start()">Start</button>
</body>
<script>
    let dino=document.getElementById("dino");
    let cactus=document.getElementById("cactus");
    let gameOver = false;

    function jump(){
        if (!gameOver) {
            dino.style.animation="jump linear 1s forwards";
            setTimeout(()=>{
                dino.style.animation="none";
            },1000)
        }
    }

    function start(){
        if (!gameOver) {
            cactus.style.animation="slide linear 1.5s infinite";
            setInterval(checkCollision, 10);
        }
    }

    function checkCollision() {
        if (!gameOver) {
            let dinoRect = dino.getBoundingClientRect();
            let cactusRect = cactus.getBoundingClientRect();

            if (dinoRect.right > cactusRect.left && dinoRect.bottom > cactusRect.top && dinoRect.left < cactusRect.right) {
                endGame();
            }
        }
    }

    function endGame() {
        gameOver = true;
        alert("Game Over - Collision occurred");
    }
</script>
</html>
